NAME        test
ENCODING    utf-8
PATH        /corpora/test
VERTICAL    /corpora/src/test
DOCSTRUCTURE chunk

ATTRIBUTE word {
  TYPE "FD_FGD"
}

ATTRIBUTE lemma {
  TYPE "FD_FGD"
}
ATTRIBUTE tag {
  TYPE "FD_FGD"
}

STRUCTURE chunk

# vi: set ft=conf:
